*{
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    position: relative;
    text-decoration: none;

    font-family: "Sour Gummy", sans-serif;
}

body{
    background-color: rgb(0, 0, 0);

    height: 100svh;
    max-height: 100svh;

    max-width: 100svw;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    background-image: linear-gradient(to bottom right,black 60%, rgba(255, 0, 0, 0.505));
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px ;
    color: #313131;
    background-color: black;

    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;

    backdrop-filter: blur(15px);
}
header h1{
    text-shadow: 0px 1px 1px rgba(193, 6, 6, 0.801);
    letter-spacing: 5px;
}

header nav ul{
    display: flex;
    list-style-type: none;
    gap: 10px;

    color: white;
}

.nav-links li a{
    color: #323232
}
main{
    padding: 20px 10px;

    grid-area: main;
}

.pages{
    text-align: center;
    display: flex;
    gap: 10px;
    color: #f0f0f0;
    background-color: #313131;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    margin: 10px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.801);
    
}

.pages button{
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    background-color: #313131;
    color: #F0F0F0;
    
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.801);
}

.pages button:hover{
    background-color: rgba(255, 0, 0, 0.872);
  color: #1c1c1c;
  color: #f0f0f0;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.801);
}

.characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 25px;
    padding: 10px;
    align-content: stretch;
    justify-content: center;

    width: 85%;
    margin: 0 auto;
}


.character-card{
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: white;

    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;

    background-color: #1c1c1c;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.801);
}

.character-title{
    color: #f0f0f0;
}

.character-img{
    color: #f0f0f0;
    width: 100%;
    height: 200px;
}
.films{
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.char-film{
    font-weight: normal;
    background-color: lightsalmon;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    color: #313131;
    font-size: 13px;
}

.shows{
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.char-show{
    font-weight: normal;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: black;
    font-size: 13px;
}

.invalid-text{
    color: red;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: transparent;
    display: inline-block;
    font-size: 13px;
    margin-top: 10px;
}
footer{
    background-color: #313131;
    color: white;
    padding: 20px;
    text-align: center;

    background-color: black;
    text-shadow: 0px 0px 1px red;
    grid-area: footer;
}

.float-btn{
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    z-index: 100;
}

.float-btn:hover{
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    background-color: #313131;
    color: #F0F0F0;
    
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.801);
}
i{
    margin-left: 3px;
}

@media (max-width:450px) {
    .characters{
        grid-template-columns: 1fr;
    }
    
}